[题目链接](https://leetcode-cn.com/problems/find-a-value-of-a-mysterious-function-closest-to-target/)
    
### 1521. 找到最接近目标值的函数值
    Winston 构造了一个如上所示的函数 func 。他有一个整数数组 arr 和一个整数 target ，他想找到让 |func(arr, l, r) - target| 最小的 l 和 r 。
    
    请你返回 |func(arr, l, r) - target| 的最小值。
    
    请注意， func 的输入参数 l 和 r 需要满足 0 <= l, r < arr.length 。

### 题解.  
    通过给的函数发现均求的 arr 数组[l,r]区间的 & 值.
    如果熟悉二进制的同学就会知道 & 具有单调递减性.
    即:  当右区间 r 为固定值时, l约往左走, 函数值越小
    
    既然具有单调性，我们可以通过二分的形式找到以 r 为固定的起点时最接近 target 的值.
    但是这样解我们依然需要在 O(n) 的复杂度内算出函数的值. 即总复杂度 O(n*n*logn) 肯定会TLE
    
    而我们要把函数的数据提前处理出来. 即需要在 O(1) 内算出函数值, 这个时候发现和昨天学的 RMQ 极其相似
    所以此题解法为 RMQ+二分

### 题解二.
    当右区间 r 为固定值时, l约往左走, 函数值越小
    对于固定的 r，一开始的按位与之和就是 arr[r]，随后会变成 arr[r-1] & arr[r]，arr[r-2] & arr[r-1] & arr[r] 等等。
    由于 arr[r] <= 10^6 < 2^20，因此它的二进制表示中最多有 20 个 1。
    而每做一次按位与运算，如果这个值发生了变化，那么会有若干个 1 变成了 0，然而 0 却不能变回 1。
    因此对于固定的 r，func(arr, l, r) 的值最多只有 20 种。
    
    所以只需要从小到大遍历 r , 并用一个 map/set 类的集合来维护所有 func(arr, l, r) 的值
    当我们遍历到 r+1 时，新的值为原集合中的每个值和 arr[r+1] 进行按位与运算得到的结果，附带一个 arr[r+1] 本身
    对于每个值，我们更新一次答案即可。

### code:
[Golang](https://github.com/Archangel59/LeetCode/blob/main/1521/1521.go)  
[C++](https://github.com/Archangel59/LeetCode/blob/main/1521/1521.cpp)  
[C++线段树版.TLE](https://github.com/Archangel59/LeetCode/blob/main/1521/1521.cpp)    

***Date: 2021-04-22***