[题目链接](https://leetcode-cn.com/problems/remove-max-number-of-edges-to-keep-graph-fully-traversable/)
    
### 1723. 完成所有工作的最短时间
    给你一个整数数组 jobs ，其中 jobs[i] 是完成第 i 项工作要花费的时间。
    
    请你将这些工作分配给 k 位工人。所有工作都应该分配给工人，且每项工作只能分配给一位工人。工人的 工作时间 是完成分配给他们的所有工作花费时间的总和。请你设计一套最佳的工作分配方案，使工人的 最大工作时间 得以 最小化 。
    
    返回分配方案中尽可能 最小 的 最大工作时间 。

### 题解.
    求最小的最大工作时间，呈单调性。可使用二分答案来解决
    
    每次判断 ans = mid 是否满足
    如果满足 r = mid
    否则 l = mid + 1
    
    在答案为 mid 的时候需要去优雅的 dfs 来处理 (因为暴力会TLE)
    
    接着考虑剪枝的点
    1. l, r的初始值可以通过 jobs[] 数组来获得. 
        r = sum{jobs[]}
        l = r / k
    
    2. 如果当前工人未被分配工作，那么下一个工人也必然未被分配工作
    
    3. 如果当前工人恰能使该工人的工作量达到了上限, 那么下一个工人也必然未被分配工作

### code:
[Golang](https://github.com/Archangel59/LeetCode/blob/main/1723/1723.go)  
[C++](https://github.com/Archangel59/LeetCode/blob/main/1723/1723.cpp)  

***Date: 2021-05-08***